server.port = 8031
server.servlet.context-path=/
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.devtools.livereload.enabled=true

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://127.0.0.1:3306/ComentoDB?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.hikari.username=whj
spring.datasource.hikari.password=hello1234

#mybatis 설정
mybatis.type-aliases-package=com.mumuni.springboot_web.**.vo
mybatis.mapper-locations=/mapper/**/*.xml