spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://127.0.0.1:3306/ComentoDB?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.hikari.username=whj
spring.datasource.hikari.password=hello1234